- gitlab server (or our own server for hosting gitlab)
- database
- gitlab runners (or our own servers as gitlab runners)
    - Use default ruby docker image
    - clones our repo
    - starts execution
    - uploads artifacts to gitlab server
    - stops task
    - destroys image